.footer {
    padding-top: 203px;
    background-color: #c4bebe3f;
    position: relative;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 570px); 
        padding-bottom: 100px;  
        &__box {
            display: grid;
            grid-template-rows: 40px 61px 35px 30px;
            row-gap: 15px;
            grid-template-columns: 340px;
            &-descr {
                font-weight: 500;
                font-size: 16px;
                line-height: 30px;
                color: #4F5665;
            }
            &-year {
                font-size: 16px;
                line-height: 30px;                           
                color: #AFB5C0;                
            }
            &-social {
                &-contact {
                    margin-right: 20px;
                    cursor: pointer;
                }
            }
        }     
        &__addition {
            display: flex;
            justify-content: space-between;
            grid-column: 2 / 3;
            &__column {
                display: grid;
                grid-template-columns: minamax(74px, auto);
                grid-template-rows: repeat(8, 30px);
                grid-auto-rows: 30px;
                row-gap: 10px;
                &-title {
                    height: 29px;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 30px;
                    color: #0B132A;

                }
                &-list {
                   li {
                    font-size: 16px;
                    line-height: 30px;
                    margin-top: 10px;       
                    color: #4F5665; 
                    list-style-type: none;
                    cursor: pointer;
                    transition: all .2s;
                    &:hover {
                        color: #000000; 
                        transition: all .2s;
                    }
                   }
                
                }
            }
        }
    } 
    &__subscribe {
        display: grid;
        grid-template-columns: minmax(410px, auto) minmax(250px, auto);
        column-gap: 378px;
        width: 1140px;
        height: 233px;        
        background: #FFFFFF;
        border-radius: 10px;
        align-items: center;
        z-index: 10;
        position: absolute;
        margin-top: -300px;
        &-btn {
            width: 250px;
            height: 60px;
            background: #F53838;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            display: flex;
            color: #FFFFFF;
            cursor: pointer;
            margin: 86px 70px 86px 0;
            transition: all .4s;  
            &:focus {
                outline: none;
            }
            &:hover {
                transition: all .4s;          
                background: #F53838;
                box-shadow: 0px 30px 30px -15px #F53838;
            }
        }
        &__box {
            padding: 58px 0 58px 70px;
            &-title {
                font-weight: 500;
                font-size: 35px;
                line-height: 45px;
                display: flex;
                align-items: center;
                color: #0B132A;
            }
            &-descr {
                font-size: 16px;
                line-height: 30px;
                display: flex;
                align-items: center;
                color: #4F5665;
                padding-top: 20px;
            }
        }

    }
}