@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        .header {
            width: 950px;
        }
        .contant {
            column-gap: 10px;
            &__img {
                width: 400px;
            }
        }
        .statistics {
            width: 960px;
        }
    }
    .plan {
        &__wrapper{
            &__column {
                grid-template-columns: 280px;
            }
        }
        
    }
    .network {
        &__map {
            width: 960px;
        }
        &__sponsor {
            width: 960px; 
        }    
    }
    .reviews {
        &__arrows {
            right: 80px;
        }
        &__slider {
            &__item {
                grid-template-columns: 280px 50px;
            }
        }
    }
    .footer {
        &__subscribe {
            width: 960px;
            column-gap: 228px;
        }
        &__wrapper {
            grid-template-columns: repeat(2, 450px); 
        }
    }
  
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        .header {
            width: 720px;
            img {
                width: 120px;
            }
            &__registr {
                margin-left: 20px;
                width: 190px;
                &-btn {
                    width: 120px;
                    height: 30px;
                }
            }
            &__list {
                &-item {
                    padding-left: 20px;
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
        .contant {
            column-gap: 10px;
            grid-template-columns: 300px 400px ;
            &__title {
                font-size: 40px;
                line-height: 50px;
            }
            &__img {
                width: 400px;
            }
        }
        .statistics {
            width: 720px;
            height: 180px;
        }
    }
    .features {
        &__title {
            font-size: 30px;
            line-height: 36px;
        }
        &__wrapper {
            column-gap: 130px;
            row-gap: 5px;
            grid-template-columns: repeat(2, minmax(300px, auto));
        }
        &__img {
            width: 430px;
        }     
    }
    .plan {
        &__wrapper {
            &__column {
                grid-template-columns: 220px;
                margin-right: 20px;
            }
        }
    }
    .network {
        &__map {
            width: 720px;
        }
        &__sponsor {
            width: 720px; 
        }    
    }
    .footer {
        &__subscribe {
            width: 720px;
            column-gap: 28px;
            &__box {
                &-title {
                    font-size: 28px;
                    line-height: 36px;
                }
            }
        }
        &__wrapper {
            grid-template-columns: repeat(2, 320px); 
            &__addition {
                width: 400px;
            }
            &__box {
                grid-template-columns: 280px;
                grid-template-rows: 40px 100px 35px 30px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        .humburger {
            visibility: inherit;
        }
        .header {
            width: 540px;
            img {
                width: 170px;
            }
            &__list {
                display: none;
            }
            &__registr {
               display: none;
            }
            
        }
        .contant {
            column-gap: 10px;
            grid-template-columns: 540px;
            &__title {
                font-size: 40px;
                line-height: 50px;
            }
            &__img {
                display: none;
            }
        }
        .statistics {
            width: 540px;
            height: 180px;
            &__item {
                column-gap: 0;
                margin-top: 30px;  
                grid-template-columns: 62px 72px;
            }
            &__line {
                margin-top: 50px;
            }
        }
    }
    
    .features {
        &__title {
            font-size: 36px;
            line-height: 36px;
            grid-column: 1 / 3;
            text-align: center;
            margin-top: 30px;
        }
        &__wrapper {
            column-gap: 50px;
            row-gap: 30px;
            grid-template-columns: 270px;
        }
        &__img {
            grid-row: 2 / 4;
            width: 300px;
        }  
    }
    .plan {
        &__wrapper {
            display: flex;
            flex-wrap: wrap;
            &__column {
                grid-template-columns: 240px;
                margin-right: 20px;
                margin-bottom: 30px;
            }
        }
    }
    .network {
        padding-top: 50px;
        &__map {
            padding-top: 40px;
            width: 540px;
        }
        &__sponsor {
            width: 540px; 
        }    
    }
    .reviews {
        padding-top: 75px;
    }
    .footer {
        &__subscribe {
            width: 540px;
            column-gap: 28px;
            grid-template-columns: 270px 270px;
            &-btn {
                width: 200px;
                height: 60px;
                justify-content: center;
            }
            &__box {
                padding: 30px 0 30px 30px;
                &-title {
                    font-size: 28px;
                    line-height: 36px;
                }
            }
        }
        &__wrapper {
            grid-template-columns: repeat(2, 270px); 
            column-gap: 20px;
            &__addition {
                display: flex;
                flex-wrap: wrap;
                width: 250px;
            }
            &__box {
                grid-template-columns: 280px;
                grid-template-rows: 40px 100px 35px 30px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .promo {
        .statistics {
            display: none;
        }
        .header {
            width: 100%;
        }
        .contant {
            grid-template-columns: minmax(200px, auto);
        }
    }
    .features {
        &__wrapper {
            grid-template-columns: 120px;
        }
        &__img{
            display: none;
        }
        &__descr {
            grid-column: 1 / 3;
            text-align: center;
        }
        &__items {
            grid-column: 1 / 3;  
            justify-content: center;
        }
    }
    .plan {
        &__wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            &__column {
                grid-template-columns: minmax(300px, auto);
            }
        }
        
    }
    .network {
        padding-top: 50px;
        &__map {
            padding-top: 40px;
            width: 100%;
        }
        &__sponsor {
            width: 100%; 
        }    
    }
    .reviews {
        display: none;
        &__slider {
            padding-left: 20px;
        }
    }
    .footer {
        padding-top: 60px;
        &__subscribe {
            display: none;
        }
        &__wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            &__addition {
                padding-top: 50px;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                &__column {
                    padding-right: 20px;
                }
            }
        }
    }
}